T9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:t9="clr-namespace:T9"
             x:Class="T9.MainPage">

    <ScrollView
        Padding="30">
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="End"
            HorizontalOptions="Center">

    
       



            <Frame BorderColor="Gray"
                CornerRadius="10">
                <Editor
                x:Name="editor1"
                HeightRequest="100"
                TextChanged="editor1_TextChanged"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                    />
            </Frame>




            <HorizontalStackLayout
                Spacing="10">
                <Button
                    x:Name="Btn_1"
                    Clicked="Btn_1_Clicked"
                    Text="1"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_2"
                    Clicked="Btn_2_Clicked"
                    LineBreakMode="WordWrap"
                    Text=" (2) ABC"
                    CharacterSpacing="1"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_3"
                    Clicked="Btn_3_Clicked"
                    LineBreakMode="WordWrap"
                    Text=" (3) DEF"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10">

                <Button
                    x:Name="Btn_4"
                    Clicked="Btn_4_Clicked"
                    Text=" (4) GHI"
                    LineBreakMode="WordWrap"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_5"
                    Clicked="Btn_5_Clicked"
                    Text=" (5) JKL"
                    LineBreakMode="WordWrap"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_6"
                    Clicked="Btn_6_Clicked"
                    Text=" (6) MNO"
                    LineBreakMode="WordWrap"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10">
                <Button
                    x:Name="Btn_7"
                    Clicked="Btn_7_Clicked"
                    Text=" (7) PQRS"
                    LineBreakMode="WordWrap"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_8"
                    Clicked="Btn_8_Clicked"
                    Text=" (8) TUV"
                    LineBreakMode="WordWrap"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_9"
                    Clicked="Btn_9_Clicked"
                    Text=" (9) WXYZ"
                    LineBreakMode="WordWrap"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="10">
                <Button
                    x:Name="Btn_10"
                    Clicked="Btn_10_Clicked"
                    Text="*"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_0"
                    Clicked="Btn_0_Clicked"
                    LineBreakMode="WordWrap"
                    Text="    0  SPACE "
                    WidthRequest="70"
                    HeightRequest="70"
                    />
                <Button
                    x:Name="Btn_11"
                    Clicked="Btn_11_Clicked"
                    Text="#"
                    WidthRequest="70"
                    HeightRequest="70"
                    />
            </HorizontalStackLayout>
        </VerticalStackLayout>



    </ScrollView>

</ContentPage>

